<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PersonTableViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:PersonTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "people.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PersonTableViewController.(loadSampleMeals(PersonTableViewController) -&gt; () -&gt; ()).(closure #1):PersonTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "people">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
